<!DOCTYPE html>
<html lang="en">

<head>
      <title>Prerna Ahuja - Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #000;
            color: #fff;
            padding: 60px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: red;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }

         /* dropdown menu custom css */

    /* hover dropdown menus */
    @media only screen and (max-width: 991px) {
      .navbar-hover .show>.dropdown-toggle::after {
        transform: rotate(-90deg);
      }
    }

    @media only screen and (min-width: 992px) {
      .navbar-hover .collapse ul li {
        position: relative;
      }

      .navbar-hover .collapse ul li:hover>ul {
        display: block
      }

      .navbar-hover .collapse ul ul {
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 250px;
        display: none
      }

      .navbar-hover .collapse ul ul ul {
        position: absolute;
        top: 0;
        left: 100%;
        min-width: 250px;
        display: none
      }

      /*.navbar-hover .collapse ul ul ul ul{position:absolute;top:0;left:-100%;min-width:250px;display:none;z-index:1}*/
    }

    .dropdown-menu li a {
      color: black !important;
    }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-hover">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage"><img style="margin-top: 80px;" src="/college-website/logo.png" alt="website logo"
                width="150" height="150"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Home</a></li>
              <li>
    
                <!-- dropdown -->
                <div class="dropdown">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" onclick="event.preventDefault();" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Academics
                </a>
                <ul class="dropdown-menu">
    
                  <li><a class="dropdown-item dropdown-toggle" target="_blank" href="https://gcggn.ac.in/Data?Menu=BFcJrpmMV3E=&SubMenu=SYWIjQOu/+4=">Courses</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" target="_blank" href="https://gcggn.ac.in/Data?Menu=BFcJrpmMV3E=&SubMenu=SYWIjQOu/+4=">B.SC (Seats 120)</a></li>
                      <li><a class="dropdown-item" target="_blank" href="https://gcggn.ac.in/Data?Menu=BFcJrpmMV3E=&SubMenu=SYWIjQOu/+4=">BCA (Seats 120)</a></li>
                      <li><a class="dropdown-item" target="_blank" href="https://gcggn.ac.in/Data?Menu=BFcJrpmMV3E=&SubMenu=SYWIjQOu/+4=">M.SC (Seats 120)</a></li>
                      <li><a class="dropdown-item" target="_blank" href="https://gcggn.ac.in/Data?Menu=BFcJrpmMV3E=&SubMenu=SYWIjQOu/+4=">MCA (Seats 120)</a></li>
                      <li><a class="dropdown-item" target="_blank" href="https://gcggn.ac.in/Data?Menu=BFcJrpmMV3E=&SubMenu=SYWIjQOu/+4=">B.COM (Seats 120)</a></li>
                      <li><a class="dropdown-item" target="_blank" href="https://gcggn.ac.in/Data?Menu=BFcJrpmMV3E=&SubMenu=SYWIjQOu/+4=">M.COM (Seats 60)</a></li>
                      <li><a class="dropdown-item" target="_blank" href="https://gcggn.ac.in/Data?Menu=BFcJrpmMV3E=&SubMenu=SYWIjQOu/+4=">M.A (Seats 60)</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item dropdown-toggle" target="_blank"   href="https://gcggn.ac.in/Data?Menu=BFcJrpmMV3E=&SubMenu=6poVOm/nZuM=">Departments</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" target="_blank"   href="https://gcggn.ac.in/Data?Menu=BFcJrpmMV3E=&SubMenu=6poVOm/nZuM=" >BIO-TECHNOLOGY</a></li>
                      <li><a class="dropdown-item" target="_blank"   href="https://gcggn.ac.in/Data?Menu=BFcJrpmMV3E=&SubMenu=6poVOm/nZuM=">BOTANY</a></li>
                      <li><a class="dropdown-item" target="_blank"   href="https://gcggn.ac.in/Data?Menu=BFcJrpmMV3E=&SubMenu=6poVOm/nZuM=">ECONOMICS</a></li>
                      <li><a class="dropdown-item" target="_blank"   href="https://gcggn.ac.in/Data?Menu=BFcJrpmMV3E=&SubMenu=6poVOm/nZuM=">ENGLISH</a></li>
                      <li><a class="dropdown-item" target="_blank"   href="https://gcggn.ac.in/Data?Menu=BFcJrpmMV3E=&SubMenu=6poVOm/nZuM=">MUSIC (I)</a></li>
                      <li><a class="dropdown-item" target="_blank"   href="https://gcggn.ac.in/Data?Menu=BFcJrpmMV3E=&SubMenu=6poVOm/nZuM=">PSYCHOLOGY</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!--  -->
              <li><a href="/college-website/admission">Admission</a></li>
              <li><a href="/college-website/gallery">Gallery</a></li>
              <li><a href="/college-website/contact-us">CONTACT Us</a></li>
            </ul>
          </div>
        </div>
      </nav>


    <div class="jumbotron text-center" style="margin-bottom: 20px;">
        <h1>Govt. College For Girls</h1>
        <p>Gurugram University</p>

    </div>

    <div class="container">
        <form>
            <div class="row">
                <div class="form-group col-md-4">
                    <label> Firstname </label>
                    <input class="form-control" type="text" name="firstname" />
                </div>

                <div class="form-group col-md-4">
                    <label> Middlename: </label>
                    <input class="form-control" type="text" name="middlename" />
                </div>

                <div class="form-group col-md-4">
                    <label> Lastname: </label>
                    <input class="form-control" type="text" name="lastname" size="15" />
                </div>

                <div class="form-group col-md-4">
                    <label>
                        Course :
                    </label>
                    <select class="form-control">
                        <option value="Course">Course</option>
                        <option value="BCA">BCA</option>
                        <option value="BBA">BBA</option>
                        <option value="B.Tech">B.Tech</option>
                        <option value="MBA">MBA</option>
                        <option value="MCA">MCA</option>
                        <option value="M.Tech">M.Tech</option>
                    </select>
                </div>

                <div class="form-group col-md-4">
                    <label>
                        Gender : &nbsp;&nbsp;
                    </label>
                    <input type="radio" name="gender" /> Male &nbsp;&nbsp;
                    <input type="radio" name="gender" /> Female &nbsp;&nbsp;
                    <input type="radio" name="gender" /> Other&nbsp;&nbsp;
                </div>
                <div class="form-group col-md-4">
                    <label>
                        Phone
                    </label>
                    <input class="form-control" class="form-control" type="number" name="phone" size="10" />
                </div>

                <div class="form-group col-md-4">
                    <label> Email </label>
                    <input class="form-control" type="text" name="email" size="15" />
                </div>


                <div class="form-group col-md-4">
                    <label> Password </label>
                    <input class="form-control" type="text" name="lastname" size="15" />
                </div>


                <div class="form-group col-md-4">
                    <label> Re Password </label>
                    <input class="form-control" type="text" name="lastname" size="15" />
                </div>
                <div style="text-align:center;" class="form-group col-md-12">
                        <button class="btn btn-danger">Submit</button>
                </div>
            </div>
        </form>




</body>
<script>
    $(function () {
      // ------------------------------------------------------- //
      // Multi Level dropdowns
      // ------------------------------------------------------ //
      // $("ul.dropdown-menu [data-toggle='dropdown']").on("click", function(event) {
      //   event.preventDefault();
      //   event.stopPropagation();
      //   $(this).siblings().toggleClass("show");
      //   if (!$(this).next().hasClass('show')) {
      //     $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
      //   }
      //   $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
      //     $('.dropdown-submenu .show').removeClass("show");
      //   });
      // });
      ///////
  
      $("ul.dropdown-menu [data-toggle='dropdown']").on("click", function (event) {
        event.preventDefault();
        event.stopPropagation();
        $(this).siblings().toggleClass("show");
        if (!$(this).next().hasClass('show')) {
          $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
        }
        $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
          $('.dropdown-submenu .show').removeClass("show");
        });
      });
  
    });
  
  </script>
</html>